FROM zhiqiangwang/php:7.4-cli

ADD ./wxwork_finance_sdk /usr/local/lib/php/wxwork_finance_sdk

RUN cd /usr/local/lib/php/wxwork_finance_sdk \
    &&  phpize  \
    && ./configure --with-php-config=/usr/local/bin/php-config --with-wxwork-finance-sdk=./C_sdk \
    && make && make install 

RUN rm -rf /usr/local/etc/php/conf.d/docker-php-ext-swoole.ini \
    && echo "extension=wxwork_finance_sdk" > /usr/local/etc/php/conf.d/swoole.ini \
    && echo "extension=swoole" >> /usr/local/etc/php/conf.d/swoole.ini 

RUN rm -rf /tmp/*
RUN rm -rf /var/log/*
RUN rm -rf /usr/src/php && rm -rf /var/lib/apt/lists/*
